<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卜卦</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.15.1/vconsole.min.js"></script>
    <script>
        if (window.location.href.indexOf('vconsole') > 0) {
          new VConsole()
        }
    </script>
  </body>
</html>
